# Projeto-Aluguel_ASPNet

./: Aluguel.sln
Aluguel/: Aluguel.csproj  Program.cs
Aluguel/Controllers/: AluguelController.cs  HomeController.cs
Aluguel/Data/: ApplicationDBContext.cs
Aluguel/Migrations/: 20230807210751_CriacaoDoBanco.Designer.cs  20230807210751_CriacaoDoBanco.cs  ApplicationDBContextModelSnapshot.cs
Aluguel/Models/: EmprestimoModels.cs  ErrorViewModel.cs
Aluguel/Properties/: launchSettings.json
Aluguel/Views/Aluguel/: Index.cshtml  Register.cshtml
Aluguel/Views/Home/: Index.cshtml
Aluguel/Views/Shared/: _Layout.cshtml
Aluguel/wwwroot/css/: site.css
